import libraries

In [38]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

import ds

In [23]:
dataset =pd.read_csv('C:/Users/Prachi Yadav/Desktop/TY/projects/python/archive (12)/jobs_in_data.csv')
dataset

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [24]:
dataset.info()   #all info of ds

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9355 entries, 0 to 9354
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           9355 non-null   int64
 1   job_title           9355 non-null   object
 2   job_category        9355 non-null   object
 3   salary_currency     9355 non-null   object
 4   salary              9355 non-null   int64
 5   salary_in_usd       9355 non-null   int64
 6   employee_residence  9355 non-null   object
 7   experience_level    9355 non-null   object
 8   employment_type     9355 non-null   object
 9   work_setting        9355 non-null   object
 10  company_location    9355 non-null   object
 11  company_size        9355 non-null   object
dtypes: int64(3), object(9)
memory usage: 877.2+ KB

dealing with null values/

In [25]:
dataset.isna().sum()

work_year             0
job_title             0
job_category          0
salary_currency       0
salary                0
salary_in_usd         0
employee_residence    0
experience_level      0
employment_type       0
work_setting          0
company_location      0
company_size          0
dtype: int64

drop null values

In [26]:
ndataset = dataset.dropna()

In [27]:
X = dataset.iloc[:,:-1]   #for dependent variable 
Y = dataset.iloc[:,-1:]  #for independent variable

dealing with categorical values

In [28]:
#for encoding labeled data into numbers
lEncoder = LabelEncoder()     #create object of class

In [36]:
X.iloc[:,0] = lEncoder.fit_transform(X.iloc[:,0])

In [37]:
X

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location
0,42,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany
1,41,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States
2,41,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States
3,69,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States
4,69,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States
...,...,...,...,...,...,...,...,...,...,...,...
9350,71,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States
9351,69,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States
9352,114,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States
9353,69,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States
9354,21,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States

onehotencoder requires that all values are integers and not strings so encode all possible values to integers

split ds into training and testing dataset

In [52]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.25,random_state=0)

feature scaling

In [67]:
sc_x = StandardScaler()

In [68]:
X_train = sc_x.fit_transform(X_train)
X_test = sc_x.fit_transform(X_test)

scaling

In [62]:
sc_x = StandardScaler()

In [65]:
#fit transform

In [66]:
X['salary'] = sc_x.fit_transform(X['salary'].values.reshape(-1,1))

In [69]:
X

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location
0,42,Data DevOps Engineer,Data Engineering,EUR,-0.973627,95012,Germany,Mid-level,Full-time,Hybrid,Germany
1,41,Data Architect,Data Architecture and Modeling,USD,0.567122,186000,United States,Senior,Full-time,In-person,United States
2,41,Data Architect,Data Architecture and Modeling,USD,-1.071103,81800,United States,Senior,Full-time,In-person,United States
3,69,Data Scientist,Data Science and Research,USD,0.975892,212000,United States,Senior,Full-time,In-person,United States
4,69,Data Scientist,Data Science and Research,USD,-0.890301,93300,United States,Senior,Full-time,In-person,United States
...,...,...,...,...,...,...,...,...,...,...,...
9350,71,Data Specialist,Data Management and Strategy,USD,0.236961,165000,United States,Senior,Full-time,Remote,United States
9351,69,Data Scientist,Data Science and Research,USD,4.120277,412000,United States,Senior,Full-time,Remote,United States
9352,114,Principal Data Scientist,Data Science and Research,USD,0.016854,151000,United States,Mid-level,Full-time,Remote,United States
9353,69,Data Scientist,Data Science and Research,USD,-0.706354,105000,United States,Entry-level,Full-time,Remote,United States
9354,21,Business Data Analyst,Data Analysis,USD,-0.784964,100000,United States,Entry-level,Contract,Remote,United States